{
    "name": "Youtube-Rag-Assistant",
    "manifest_version": 3,
    "version": "1.0.0",
    "action": {
        "default_popup": "index.html"
    },
    "permissions": [
        "scripting","tabs","activeTab"
    ],
    "host_permissions":[
        "<all_urls>"

    ],
    "icons": {
        "64":"icon.png"
    },
    "background": {
        "service_worker": "background.js"
    }
}
